{
  "name": "website_to_md",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Crawl travel sites and emit one markdown file per site for NotebookLM.",
  "scripts": {
    "start": "node main.js",
    "crawl": "node main.js --crawl-only",
    "extract": "node main.js --extract-only"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "p-limit": "^6.1.0",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2"
  }
}
